<script>window.location='/404.php'</script><!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href="/imgs/Logo_Banner/c-fakepathfavicon.ico.ico" rel="shortcut icon" type="image/x-icon" /> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />

<!---Graph Object FaceBook--->
<meta property="fb:app_id" content="2238004569766865">
<meta property="og:title" content="" />
<meta property="og:type" content="article" />
<meta property="og:image:url" content=""/>
<meta property="og:image:width" content="720" />
<meta property="og:image:height" content="480" />
<meta property="og:url" content="http://thpt-qhoc.thuathienhue.edu.vn/themes/templates_truonghoc3/css/slideshow/assets/vtip.png" />
<meta property="og:description" content="" />
<!---END Graph Object FaceBook--->


<title></title>
<link href="/themes/templates_truonghoc3/style.css" rel="stylesheet" type="text/css" />
<link href="/themes/templates_truonghoc3/css/pink.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="/themes/templates_truonghoc3/css/superfish.css" media="screen">

<script type="text/javascript" src="/themes/templates_truonghoc3/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="/themes/templates_truonghoc3/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/themes/templates_truonghoc3/Scripts/swfobject_modified.js" ></script>
<script type="text/javascript" src="/themes/templates_truonghoc3/Scripts/1335971060.js"></script>
<script type="text/javascript" src="/themes/templates_truonghoc3/Scripts/tabber.js"></script>
<script type="text/javascript" src="/javascript/ajaxform.js"></script>
<script type="text/javascript" src="/javascript/adlg.js?v=2022022422"></script>		

<script type="text/javascript">
document.write('<style type="text/css">.tabber{display:none;}<\/style>');
</script>


<link href="/themes/templates_truonghoc3/css/tabber.css" rel="stylesheet" type="text/css">

  	<link rel="stylesheet" href="/themes/templates_truonghoc3/css/sLogin.css" type="text/css" media="screen" />


</head>

<body>
	<header> 
   		<div class="in_header">
            <p class="danhngon">
             <span class="quote_start"></span>           
                          <marquee width="777px" direction="left" scrolldelay="30" scrollamount="2" id="slogan" >
        <div onMouseOut="document.getElementById('slogan').start()" onMouseOver="document.getElementById('slogan').stop()" style="text-align:justify; min-width:150%; height:auto;">
            
             Muốn xây dựng đất nước, trước hết phải phát triển giáo dục. Muốn trị nước, phải trọng dụng người tài            " 
        </div>
        </marquee>  
                            
            </p>
            <p class="ngaythang" id="clockbox">Ngày 24 tháng 02 năm 2022</p>
			<div class="bg_header_right">
               <div class="headerslide">
                 <iframe src="/themes/templates_truonghoc3/configs/slideheader.php" frameborder="0" style="height:100%; width:100%;" scrolling="no"></iframe>
               </div>
        <div id="slide-out">
            <div id="subscribe" class="page-wrap">
                <h3>ĐĂNG NHẬP TÀI KHOẢN</h3>
                <form class="frm_login" name="frmpopuplogin" id="frm_login" method="post" onSubmit="AddLogin('c24d298c8d8a64777f20695a73c60604',frmpopuplogin.p_username.value,frmpopuplogin.p_password.value);return false">
                                
                        <label class="grey" for="log">Tài khoản:</label>
                        <input class="field" type="text" name="p_username" id="p_username" value="" size="20" />
                        <label class="grey" for="pwd">Mật khẩu:</label>
                        <input class="field" type="password" name="p_password" id="p_password" size="15" />
                        <input type="submit" value="Đăng nhập" onClick="AddLogin('c24d298c8d8a64777f20695a73c60604',frm_login.p_username.value,frm_login.p_password.value)"/>
                        <p style="padding-top:10px; padding-left:10px; padding-bottom:15px">
                       <a class="lost-pwd" href="#" onClick="alert('Mục này đang được xây dựng, vui lòng quay lại sau')">Quên mật khẩu ?</a><a class="register-new" href="#" onClick="alert('Mục này đang được xây dựng, vui lòng quay lại sau')">Đăng kí tài khoản</a>
                        </p>
                				<input type="hidden" name="token1383c198cd547d799a95af9180bb3398" value="d34deeab5bab1663f58cb87def727a33">                 </form>                          
                <div id="requestlogin"></div>
            </div>
            <div class="login fr" style="margin-top:21px">
                    <a>Đăng nhập </a>
            </div> 
        </div>
        <div class="logo fl"> 
              <a href="/">
            	             	<img src="/imgs/Thu_muc_he_thong/_Nam_2014/_Thang_01/logo-quochoc_1.png"  alt="TRƯỜNG THPT CHUYÊN QUỐC HỌC" width="120" />
                                    	        <p ><img src="/imgs/Logo_Banner/tentr5.png" /></p>
                                 </a>
            </div>
            
            </div> <!-- end bg_header_right -->
        </div><!-- end in header-->
    </header>
    
    <section id="wraper">
     <div class="LinkMap">
          <img onClick="window.location='/'" style="cursor:pointer" src="/themes/templates_truonghoc3/css/images_pink/homeicon.png"   />&nbsp;&raquo;
                    
        </div>
    	<!---section class="banner"> 
        <img src="/themes/templates_truonghoc3/css/images_pink/banner_1.jpg" width="1000"  />
        </section---->
        <article class="main br">
        

<aside class="left fl"> 
    <!-- Widget Danh Muc-->
<div class="wdanhmuc br"> 
    <div class="tit_wdanhmuc" >
    <h4>Danh Mục</h4>
    </div>
    <ul id="menu_wdanhmuc"> 
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/cong-tac-thi-dua-khen-thuong" class="main_link">Công tác thi đua khen thưởng</a>         
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/cong-tac-hoc-sinh-va-hoat-dong-ngll" class="main_link">Công tác học sinh và hoạt động NGLL</a>         
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/nghien-cuu-khkt" class="main_link">Nghiên cứu KHKT và Sáng tạo TTN,NĐ</a>         
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/tin-tuc" class="main_link">Tin tức</a>         
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/day-va-hoc" class="main_link">Dạy và học</a>         
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/gioi-thieu" class="main_link">Thông tin đơn vị</a> 
         <span class="submenu" style='display:none' >
                                    <a href="/gioi-thieu/ban-giam-hieu">
                     <div class="sub_link">Ban giám hiệu</div>
                     </a>
                                   <a href="/gioi-thieu/cac-to-chuyen-mon">
                     <div class="sub_link">Các tổ chuyên môn</div>
                     </a>
                            </span><br />
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/lich-bao-giang" class="main_link">Lịch báo giảng</a> 
         <span class="submenu" style='display:none' >
                                    <a href="/lich-bao-giang/to-toan">
                     <div class="sub_link">Tổ Toán</div>
                     </a>
                                   <a href="/lich-bao-giang/to-ly">
                     <div class="sub_link">Tổ Lý </div>
                     </a>
                                   <a href="/lich-bao-giang/to-hoa">
                     <div class="sub_link">Tổ Hoá</div>
                     </a>
                                   <a href="/lich-bao-giang/to-sinh">
                     <div class="sub_link">Tổ Sinh</div>
                     </a>
                                   <a href="/lich-bao-giang/to-tin">
                     <div class="sub_link">Tổ Tin</div>
                     </a>
                                   <a href="/lich-bao-giang/to-van">
                     <div class="sub_link">Tổ Văn</div>
                     </a>
                                   <a href="/lich-bao-giang/to-ngoai-ngu">
                     <div class="sub_link">Tổ Ngoại Ngữ</div>
                     </a>
                                   <a href="/lich-bao-giang/to-su">
                     <div class="sub_link">Tổ Sử</div>
                     </a>
                                   <a href="/lich-bao-giang/to-dia-gdcd">
                     <div class="sub_link">Tổ Địa - GDCD</div>
                     </a>
                                   <a href="/lich-bao-giang/to-the-duc-gdqp">
                     <div class="sub_link">Tổ Thể Dục-GDQP</div>
                     </a>
                            </span><br />
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/doan-the" class="main_link">Đoàn thể</a> 
         <span class="submenu" style='display:none' >
                                    <a href="/doan-the/chi-bo">
                     <div class="sub_link">Chi bộ</div>
                     </a>
                                   <a href="/doan-the/cong-doan">
                     <div class="sub_link">Công Đoàn</div>
                     </a>
                                   <a href="/doan-the/doan-thanh-nien">
                     <div class="sub_link">Đoàn Thanh niên</div>
                     </a>
                                   <a href="/doan-the/hoi-phu-huynh-hoc-sinh">
                     <div class="sub_link">Hội phụ huynh học sinh</div>
                     </a>
                                   <a href="/doan-the/hoi-chu-thap-do">
                     <div class="sub_link">Hội chữ thập đỏ</div>
                     </a>
                            </span><br />
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/ke-hoach" class="main_link">Kế hoạch</a> 
         <span class="submenu" style='display:none' >
                                    <a href="/ke-hoach/ke-hoach-tuan">
                     <div class="sub_link">Kế hoạch tuần</div>
                     </a>
                                   <a href="/ke-hoach/ke-hoach-thang">
                     <div class="sub_link">Kế hoạch tháng</div>
                     </a>
                                   <a href="/ke-hoach/ke-hoach-nam">
                     <div class="sub_link">Kế hoạch năm</div>
                     </a>
                                   <a href="/ke-hoach/ke-hoach-chien-luoc">
                     <div class="sub_link">Kế hoạch chiến lược</div>
                     </a>
                            </span><br />
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/thong-bao" class="main_link">Thông báo</a>         
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/anh" class="main_link">Thư viện ảnh</a> 
         <span class="submenu" style='display:none' >
                                    <a href="/anh/anh-truong">
                     <div class="sub_link">Ảnh về  trường</div>
                     </a>
                                   <a href="/anh/anh-hoat-dong">
                     <div class="sub_link">Ảnh hoạt động</div>
                     </a>
                            </span><br />
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/video" class="main_link">Video</a>         
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/thoi-khoa-bieu" class="main_link">Thời khóa biểu</a> 
         <span class="submenu" style='display:none' >
                                    <a href="/thoi-khoa-bieu/thoi-khoa-bieu-lop-10">
                     <div class="sub_link">Thời khóa biểu khối 10</div>
                     </a>
                                   <a href="/thoi-khoa-bieu/thoi-khoa-bieu-khoi-11">
                     <div class="sub_link">Thời khóa biểu khối 11</div>
                     </a>
                                   <a href="/thoi-khoa-bieu/thoi-khoa-bieu-khoi-12">
                     <div class="sub_link">Thời khóa biểu khối 12</div>
                     </a>
                            </span><br />
                      
        </li>
               <li class="menutitle" >
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/tai-nguyen" class="main_link">Tài nguyên</a> 
         <span class="submenu" style='display:none' >
                                    <a href="/tai-nguyen/van-tho">
                     <div class="sub_link">Văn-Thơ</div>
                     </a>
                                   <a href="/tai-nguyen/tu-lieu-bai-giang">
                     <div class="sub_link">Tư liệu bài giảng</div>
                     </a>
                                   <a href="/tai-nguyen/de-thi-dap-an">
                     <div class="sub_link">Đề thi - Đáp án</div>
                     </a>
                                   <a href="/tai-nguyen/thu-vien-sach">
                     <div class="sub_link">Thư viện sách</div>
                     </a>
                                   <a href="/tai-nguyen/bai-viet-chuyen-mon">
                     <div class="sub_link">Bài viết chuyên môn</div>
                     </a>
                                   <a href="/tai-nguyen/phan-mem-huu-ich">
                     <div class="sub_link">Phần mềm hữu ích</div>
                     </a>
                                   <a href="/tai-nguyen/goc-giai-tri">
                     <div class="sub_link">Góc giải trí</div>
                     </a>
                            </span><br />
                      
        </li>
           </ul> 
  
</div><div class="wlienketnoibo">

           <a href="/clip-cac-bai-day-hoc-tren-man-hinh"><img src="/imgs/Thu_muc_he_thong/_Nam_2020/a-moi-2020/2.jpg" title="Clip các bài dạy trên truyền hình" /></a>
        <a href="/lich-bao-giang"><img src="/imgs/LienKet/c-fakepathlichbaogiang.png" title="Lịch báo giảng" /></a>
        <a href="/thoi-khoa-bieu"><img src="/imgs/LienKet/c-fakepaththoikhoabieu.png" title="Thời khóa biểu" /></a>
        <a href="/ke-hoach"><img src="/imgs/LienKet/c-fakepathkehoach.png" title="Kế Hoạch" /></a>
        <a href="/lich-cong-tac"><img src="/imgs/LienKet/c-fakepathlichcongtac.png" title="Lịch công tác" /></a>
    </div>
    <!-- Widget Danh Muc-->
<div class="wdanhmuc br"> 
    <div class="tit_wdanhmuc" >
    <h4 style="cursor:pointer" onclick="window.location='/lien-ket-dong'">Liên kết ngoài</h4>
    </div>
    <ul id="menu_wdanhmuc"> 
               <li class="menutitle" >
<img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/
lien-ket-dong/co-quan-nha-nuoc.htm" class="main_link">Cơ quan nhà nước</a>     <br />                 
        </li>
               <li class="menutitle" >
<img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/
lien-ket-dong/khoa-hoc-giao-duc.htm" class="main_link">Khoa học & giáo dục</a>     <br />                 
        </li>
               <li class="menutitle" >
<img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/
lien-ket-dong/bao-dien-tu.htm" class="main_link">Báo điện tử </a>     <br />                 
        </li>
               <li class="menutitle" >
<img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/
lien-ket-dong/thu-giangiai-tri.htm" class="main_link">Thư giản, giải trí</a>     <br />                 
        </li>
               <li class="menutitle" >
<img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/
lien-ket-dong/phong-giao-duc.htm" class="main_link">Phòng Giáo dục</a>     <br />                 
        </li>
               <li class="menutitle" >
<img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/
lien-ket-dong/trung-tam-gdtx.htm" class="main_link">Trung tâm GDTX</a>     <br />                 
        </li>
               <li class="menutitle" >
<img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/
lien-ket-dong/trung-tam-huong-nghiep.htm" class="main_link">Trung tâm Hướng nghiệp</a>     <br />                 
        </li>
               <li class="menutitle" >
<img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/
lien-ket-dong/truong-thpt.htm" class="main_link">Trường THPT</a>     <br />                 
        </li>
               <li class="menutitle" >
<img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/
lien-ket-dong/truong-thcs.htm" class="main_link">Trường THCS</a>     <br />                 
        </li>
               <li class="menutitle" >
<img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/
lien-ket-dong/truong-tieu-hoc.htm" class="main_link">Trường tiểu học</a>     <br />                 
        </li>
           </ul>  
      
</div>
</aside> <!-- end left -->
<section class="center fl brt"> 

<article class="whoatdong"> 
<header> 
<p style="cursor:pointer" onclick="window.location='/tin-tuc/'">Tin tức</p>
</header>
<section> 
<div class="left_content fl"> 
    <ul>
    	
    <p><b><a style="line-height:16px" class="tit_link" href="./tin-tuc/tham-gia-cuoc-thian-toan-giao-thong-cho-nu-cuoi-ngay-mainam-hoc-2021-2022.html" >Tham gia cuộc thi "An toàn giao thông cho nụ cười ngày mai" năm học 2021-2022</a></b></p>
    <p class="noidung" style="text-align:justify"> 
      
<span class='clear_img'> </span>      <a class="detail" href="./tin-tuc/tham-gia-cuoc-thian-toan-giao-thong-cho-nu-cuoi-ngay-mainam-hoc-2021-2022.html"> Xem thêm </a>   
    </p>
    
        </ul>
    
    
</div> <!-- end left_content-->
<div class="right_content"> 
    <ul> 
             <li><a style="line-height:16px" style="float:left" class="otherlink" href="/tin-tuc/huong-ung-cuoc-thi-viet-thu-quoc-te-upu-lan-thu-51-nam-2022.html">Hưởng ứng cuộc thi viết thư Quốc tế UPU lần thứ 51 năm 2022</a></li>
            <li><a style="line-height:16px" style="float:left" class="otherlink" href="/tin-tuc/cong-van-veto-chuc-tuan-le-huong-ung-hoc-tap-suot-doi-nam-2021.html">Công văn về  tổ chức Tuần lễ hưởng ứng học tập suốt đời năm 2021</a></li>
            <li><a style="line-height:16px" style="float:left" class="otherlink" href="/tin-tuc/v-v-tham-du-le-phat-dong-huong-ung-cuoc-thikhi-tuong-thuy-van-trong-em.html">V/v tham dự Lễ phát động hưởng ứng Cuộc thi “Khí tượng Thủy văn trong em”</a></li>
            <li><a style="line-height:16px" style="float:left" class="otherlink" href="/tin-tuc/cuoc-thi-truc-tuyen-tim-hieubien-cuong-to-quoc-toi-..html">Cuộc thi trực tuyến tìm hiểu “Biên cương Tổ quốc tôi”. </a></li>
            <li><a style="line-height:16px" style="float:left" class="otherlink" href="/tin-tuc/thong-bao-ve-viec-to-chuc-tap-trung-hoc-sinh-den-truong-hoc-tap-trong-dieu-kien-binh-thuong-moi.html">THÔNG BÁO VỀ VIỆC TỔ CHỨC TẬP TRUNG HỌC SINH ĐẾN TRƯỜNG HỌC TẬP TRONG ĐIỀU KIỆN BÌNH THƯỜNG MỚI</a></li>
        </ul>
</div><!-- end right_content-->
</section>
<div class="bottom_section"></div>
</article>
<article class="whoatdong"> 
<header> 
<p style="cursor:pointer" onclick="window.location='/doan-the/'">Hoạt động đoàn thể</p>
</header>
<section> 
<div class="left_content fl"> 
    <ul>
    	
    <p><b><a style="line-height:16px" class="tit_link" href="./doan-the/dai-hoi-chi-doan-giao-vien-nhiem-ki-2021-2021.html" >ĐẠI HỘI CHI ĐOÀN GIÁO VIÊN NHIỆM KÌ 2021 – 2021</a></b></p>
    <p class="noidung" style="text-align:justify"> 
      
        <img src="/imgs/Thu_muc_he_thong/_Nam_2021/thang-11/8.jpg" class="img_big"/>
       Chiều ngày 28 tháng 10 năm 2021, Chi Đoàn giáo viên trường THPT Chuyên Quốc Học đã tổ chức thành công đại hội Chi đoàn giáo viên nhằm tổng kết, đánh giá kết quả hoạt động công tác đoàn và phong trào thanh niên trường học nhiệm kỳ 2020 – 2021, đồng thời đề ra phương hướng, mục tiêu, nhiệm vụ hoạt động của Chi Đoàn giáo viên trong nhiệm kỳ 2021 – 2022.      <a class="detail" href="./doan-the/dai-hoi-chi-doan-giao-vien-nhiem-ki-2021-2021.html"> Xem thêm </a>   
    </p>
    
        </ul>
    
    
</div> <!-- end left_content-->
<div class="right_content"> 
    <ul> 
             <li><a style="line-height:16px" style="float:left" class="otherlink" href="/doan-the/hoi-chu-thap-do/dai-hoi-dai-bieu-hoi-chu-thap-do-truong-thpt-chuyen-quoc-hoc-nhiem-ki-2021-2026.html">ĐẠI HỘI ĐẠI BIỂU HỘI CHỮ THẬP ĐỎ TRƯỜNG THPT CHUYÊN QUỐC HỌC NHIỆM KÌ 2021 - 2026</a></li>
            <li><a style="line-height:16px" style="float:left" class="otherlink" href="/doan-the/hoi-chu-thap-do/hoi-chu-thap-do-tang-qua-cho-hoc-sinh-co-hoan-canh-kho-khan-tai-xa-loc-binh.html">HỘI CHỮ THẬP ĐỎ TẶNG QUÀ CHO HỌC SINH CÓ HOÀN CẢNH KHÓ KHĂN TẠI XÃ LỘC BÌNH</a></li>
            <li><a style="line-height:16px" style="float:left" class="otherlink" href="/doan-the/doan-thanh-nien/giai-bong-da-truyen-thong-quoc-hoc-nam-hoc-2020-2021.html">GIẢI BÓNG ĐÁ TRUYỀN THỐNG QUỐC HỌC NĂM HỌC 2020 - 2021</a></li>
            <li><a style="line-height:16px" style="float:left" class="otherlink" href="/doan-the/hoi-chu-thap-do/dai-hoi-hoi-chu-thap-do.html">ĐẠI HỘI ĐẠI BIỂU HỘI CHỮ THẬP ĐỎ TRƯỜNG THPT CHUYÊN QUỐC HỌC NHIỆM KÌ 2015 - 2020</a></li>
            <li><a style="line-height:16px" style="float:left" class="otherlink" href="/doan-the/doan-thanh-nien/doan-vien-quoc-hoc-huong-ung-ngay-chu-nhat-xanh-thang-11-2020.html">ĐOÀN VIÊN QUỐC HỌC HƯỞNG ỨNG NGÀY CHỦ NHẬT XANH THÁNG 11/2020</a></li>
        </ul>
</div><!-- end right_content-->
</section>
<div class="bottom_section"></div>
</article>

<article class="wgoctuongtac"> 
          <div class="tabber br">
 <!-------------------------------------------------------------------------------------->
 
               <div class="tabbertab" style="position:static">
           <h2>Góc giáo viên</h2>
            <section class="tuongtac"> 
          <div class="left_content fl"> 
              <ul>
                              <p><b><a style="line-height:16px" class="tit_link" href="./tuong-tac-cua-nha-truong-2/goc-giao-vien/cac-bai-viet-giao-vien/cam-nhan-cua-giao-vien/" >Cảm nhận của giáo viên</a></b></p>
              <p class="noidung" style="text-align:justify"> 
                
                            <img src="/imgs/Tuongtac/1310714700-228343102-1-hinh-anh-cathay-co-giao-nhan-day-kem-cho-hoc-sinh-chun-bi-vao-lop-12345.jpg" class="img_big"/>
                                   <span class='clear_img'>Trịnh C&ocirc;ng Sơn: &ldquo;T&ocirc;i Ơi Đừng Tuyệt Vọng&rdquo;, điều n&agrave;y cứ l&agrave;m t&ocirc;i nghĩ m&atilde;i. Bao nhi&ecirc;u c&acirc;u hỏi cứ quấn lấy t&ocirc;i: Tại sao ban tổ chức lại chọn b&agrave;i h&aacute;t n&agrave;y m&agrave; kh&ocirc;ng phải l&agrave; một b&agrave;i kh&aacute;c tươi vui, c&oacute; t&iacute;nh chất &ldquo;cổ vũ&rdquo; hơn? Tại sao người tr&igrave;nh b&agrave;y b&agrave;i h&aacute;t n&agrave;y lại l&agrave; một người khuyết tật chứ kh&ocirc;ng phải l&agrave; một ca sĩ nổi tiếng n&agrave;o đ&oacute; m&agrave; giới trẻ ch&uacute;ng t&ocirc;i rất muốn gặp? Sau chuyến đi ...</span><a class="detail" href="./tuong-tac-cua-nha-truong-2/goc-giao-vien/cac-bai-viet-giao-vien/cam-nhan-cua-giao-vien/"> Xem thêm </a>   
              </p>
	                
              </ul>
              
              
          </div> <!-- end left_content-->
          <div class="right_content"> 
              <ul class="othernews"> 
                               </ul>
          </div><!-- end right_content-->
          <div class="right_content"> 
          <p class="cactinkhac">Các mục tin khác</p>
              <ul> 
                                   <li style="background-image:none"><b><a href="./tuong-tac-cua-nha-truong-2/goc-giao-vien/cam-nhan-nghe-giao/">Cảm nhận nghề giáo viên</a></b></li>
                                  <li style="background-image:none"><b><a href="./tuong-tac-cua-nha-truong-2/goc-giao-vien/cac-bai-viet-giao-vien/">Các bài viết về giáo viên</a></b></li>
                              </ul>
          </div><!-- end right_content-->
      </section>
    </div>
                    <div class="tabbertab" style="position:static">
           <h2>Góc phụ huynh</h2>
            <section class="tuongtac"> 
          <div class="left_content fl"> 
              <ul>
                              <p><b><a style="line-height:16px" class="tit_link" href="./tuong-tac-cua-nha-truong-2/goc-phu-huynh/bai-viet-cua-phu-huynh/cam-tuong-cua-cac-bac-phu-huynh-hoc-sinh-ve-thay-co-giao/" >Cảm tưởng của các bậc phụ huynh học sinh về Thầy Cô giáo</a></b></p>
              <p class="noidung" style="text-align:justify"> 
                
                            <img src="/imgs/Anh/hoc_1.jpg" class="img_big"/>
                                   Kính thưa các thầy cô giáo
Kính thưa các quý vị đại biểu, các vị khách quý<a class="detail" href="./tuong-tac-cua-nha-truong-2/goc-phu-huynh/bai-viet-cua-phu-huynh/cam-tuong-cua-cac-bac-phu-huynh-hoc-sinh-ve-thay-co-giao/"> Xem thêm </a>   
              </p>
	                
              </ul>
              
              
          </div> <!-- end left_content-->
          <div class="right_content"> 
              <ul class="othernews"> 
                               </ul>
          </div><!-- end right_content-->
          <div class="right_content"> 
          <p class="cactinkhac">Các mục tin khác</p>
              <ul> 
                                   <li style="background-image:none"><b><a href="./tuong-tac-cua-nha-truong-2/goc-phu-huynh/bai-viet-cua-phu-huynh/">Bài viết của phụ huynh </a></b></li>
                                  <li style="background-image:none"><b><a href="./tuong-tac-cua-nha-truong-2/goc-phu-huynh/goc-tuong-tac-hoi-phu-huynh-hoc-sinh/">Hội phụ huynh học sinh </a></b></li>
                                  <li style="background-image:none"><b><a href="./tuong-tac-cua-nha-truong-2/goc-phu-huynh/nhung-tam-long-hao-tam/">Những tấm lòng hảo tâm </a></b></li>
                              </ul>
          </div><!-- end right_content-->
      </section>
    </div>
                    <div class="tabbertab" style="position:static">
           <h2>Góc học sinh</h2>
            <section class="tuongtac"> 
          <div class="left_content fl"> 
              <ul>
                        
              </ul>
              
              
          </div> <!-- end left_content-->
          <div class="right_content"> 
              <ul class="othernews"> 
                               </ul>
          </div><!-- end right_content-->
          <div class="right_content"> 
          <p class="cactinkhac">Các mục tin khác</p>
              <ul> 
                                   <li style="background-image:none"><b><a href="./tuong-tac-cua-nha-truong-2/goc-hoc-sinh/cac-bai-viet-cua-hoc-sinh/">Các bài viết của học sinh</a></b></li>
                                  <li style="background-image:none"><b><a href="./tuong-tac-cua-nha-truong-2/goc-hoc-sinh/cam-nhan-cua-hoc-sinh/">Cảm nhận của học sinh</a></b></li>
                              </ul>
          </div><!-- end right_content-->
      </section>
    </div>
            <!--------------------------------------------------------------------->
    
   
   
        </div>
        <div class="bottom_section"></div>
  </article> <!-- END wgoctuongtac -->
  
<article class="whoatdong bacongkhai" id="wbantinmoi">
<header> 
   <p style="cursor:pointer" onclick="window.location='/'">CÔNG KHAI CÁC ĐIỀU KIỆN ĐẢM BẢO CHẤT LƯỢNG</p>
</header>
<section>
<div id="container">  
  		<link rel="stylesheet" href="/css_baocao_thietbi.css?v=202202242259">
          <div class="content_thietbi">
            <div class="header_thietbi">
                Chọn năm học để xem: <select name="year" id="year_bck" style="padding:5px 10px;" >
                    					<option  value="2018">2018 - 2019</option>
										<option  value="2019">2019 - 2020</option>
										<option  value="2020">2020 - 2021</option>
										<option selected value="2021">2021 - 2022</option>
										<option  value="2022">2022 - 2023</option>
										<option  value="2023">2023 - 2024</option>
					                </select>
            </div>
            <ul>
                <li>
                <span>1</span> <a href="javscript:void(0)" onclick="SubmitReport(1)" data-toggle="modal" data-target="#Modal_Content_ThietBi">
                Báo cáo cam kết chất lượng giáo dục của TRƯỜNG THPT CHUYÊN QUỐC HỌC                </a>
                </li>
                <li>
                <span>2</span> <a  href="javscript:void(0)" onclick="SubmitReport(2)" data-toggle="modal" data-target="#Modal_Content_ThietBi">
                Thông tin chất lượng giáo dục thực tế của TRƯỜNG THPT CHUYÊN QUỐC HỌC                </a>
                </li>
                <li>
                <span>3</span> <a  href="javscript:void(0)" onclick="SubmitReport(3)" data-toggle="modal" data-target="#Modal_Content_ThietBi">
                Thông tin cơ sở vật chất của TRƯỜNG THPT CHUYÊN QUỐC HỌC                </a>
                </li>
                <li>
                <span>4</span> <a  href="javscript:void(0)" onclick="SubmitReport(4)" data-toggle="modal" data-target="#Modal_Content_ThietBi">
                Thông tin về đội ngũ nhà giáo, cán bộ quản lý và nhân viên của TRƯỜNG THPT CHUYÊN QUỐC HỌC                </a>
                </li>
            </ul>
          </div> 
        <div id="popup_content"></div>
            
          <script src="/javascript/bc_jquery.min.js"></script>
          <script src="/javascript/bc_bootstrap.min.js"></script>
        
        <div id="Modal_Content_ThietBi" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content content_data_thietbi"></div>
          </div>
        </div>
        
        <script>
        function SubmitReport(type){
			var year_bck=$("#year_bck").val();
            $('.content_data_thietbi').html('<div style="text-align:center; width:100%;"><img src="/images/loading3.gif" alt="loading..."/></div>');
            $.ajax({
               url : "/ajax.thietbi.php",
               type : "post",
               dataType:"text",
               data : {
               type : type,
               year : year_bck
               },
               success : function (result){
               	   $('.content_data_thietbi').html(result);
               }
            });
        }
        </script>
  </div>
</section>
</article>
</section>



  <aside class="right fl"> 
    <form name="search" action="/tim-kiem/" method="post"  class="search_form">
  <input type="text" name="key" class="search_text" value="Tìm kiếm..." onclick="if(this.value=='Tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Tìm kiếm...'}" />
  <input type="hidden" name="menu" value="" />
  <input type="hidden" name="name" value="" />
  <input type="hidden" name="id_parent" value="" />
  <input class="search_btn" value="" type="submit" />
  <input type="hidden" name="token1383c198cd547d799a95af9180bb3398" value="d34deeab5bab1663f58cb87def727a33">  </form>
<div class="wwebmail">
    <a target="_blank" href="http://203.210.244.148:8080/"><img src="/themes/templates_truonghoc3/images/Webmail.png"/></a>
</div>


<section class="wlichcongtac br"> 
    <div class="tit_wlichcongtac"> 
        <h4 style="cursor:pointer" onclick="window.location='/lich-cong-tac/'">Lịch công tác tuần</h4>
    </div> <!-- end tit_wthuvien -->
     <iframe src="/ifr_wlichcongtac.php" width="225" height="220" frameborder="0" scrolling="no"></iframe>         
</section>
    
<section class="wthongbaomoi br"> 
    <div class="tit_wthongbaomoi"> 
        <h4  style="cursor:pointer" onclick="window.location='/thong-bao/'">Thông báo</h4>
    </div> <!-- end tit_wthuvien -->
              <p class='nd_thongbao' ><a href='/thong-bao/thong-bao-ve-viec-tuyen-sinh-nam-hoc-2020-2021.html'>Thông báo về việc tuyển sinh năm học 2021-2022 </a></p><p class='nd_thongbao' ><a href='/thong-bao/thong-bao-lich-tap-trung-hoc-sinh-dau-nam-hoc-2020-2021.html'>Thông báo lịch tập trung học sinh đầu năm học 2020-2021 </a></p><p class='nd_thongbao' ><a href='/thong-bao/thu-ho-so-trung-tuyen-vao-lop-10-truong-thpt-chuyen-quoc-hoc-huenam-hoc-2020-2021.html'>THU HỒ SƠ TRÚNG TUYỂN VÀO LỚP 10 TRƯỜNG THPT CHUYÊN QUỐC HỌC - HUẾ  NĂM HỌC 2020 – 2021 </a></p><p class='nd_thongbao' ><a href='/thong-bao/tham-gia-du-thi-olympic-do-trung-tam-khoa-hoc-va-van-hoa-nga-tai-ha-noi-to-chuc.html'>Tham gia dự thi Olympic do Trung tâm Khoa học và Văn hóa Nga tại Hà Nội tổ chức  </a></p><p class='nd_thongbao' ><a href='/thong-bao/tham-du-cuoc-thihoc-sinhsinh-vien-voi-y-tuong-khoi-nghiepnam-2019.html'>Tham dự Cuộc thi “Học sinh, sinh viên với ý tưởng khởi nghiệp” năm 2019 </a></p></section>

<link href="../styles/video.css" rel="stylesheet">
<script src="../javascript/video.js"></script>
<style>
.wvideo object embed
{
width: 225px !important;
height: 250px !important;
}
</style>
<section class="wvideo br">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zQBnQZMekj4" frameborder="0" allowfullscreen></iframe>            <div class="all_video"><a href="/video" >Xem các video khác</a></div>
            </section><!-- Widget Lượt truy cập-->
<section class="wluottruycap br"> 
    <h4><span class="visited"></span>Lượt truy cập : 7541466</h4>
    <h4><span class="online"></span>Trực tuyến : 284</h4>
    <!---------h4><span class="online"></span>IP : 171.225.89.207</h4------>
</section>



<!-- Widget Thư Viện-->
<div class="wthuvien br"> 
    <div class="tit_wthuvien" >
    <h4  style="cursor:pointer" onclick="window.location='/tai-nguyen/'">Tài nguyên</h4>
    </div>
    <ul id="menu_wthuvien"> 
               <li class="menutitle">
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/tai-nguyen/van-tho" class="main_link">Văn-Thơ</a>         
               <span class="submenu_thuvien" id="sub_thuvien0" >
                             </span><br />
        </li>
               <li class="menutitle">
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/tai-nguyen/tu-lieu-bai-giang" class="main_link">Tư liệu bài giảng</a>         
               <span class="submenu_thuvien" id="sub_thuvien1" >
                                <a href="/tai-nguyen/tu-lieu-bai-giang/giao-an-dien-tu">
                 <div class="sub_link">Giáo án điện tử</div>
                 </a>
                               <a href="/tai-nguyen/tu-lieu-bai-giang/cong-cu-day-hoc">
                 <div class="sub_link">Công cụ dạy học</div>
                 </a>
                            </span><br />
        </li>
               <li class="menutitle">
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/tai-nguyen/de-thi-dap-an" class="main_link">Đề thi - Đáp án</a>         
               <span class="submenu_thuvien" id="sub_thuvien2" >
                                <a href="/tai-nguyen/de-thi-dap-an/khoi-10">
                 <div class="sub_link">Lớp 10</div>
                 </a>
                               <a href="/tai-nguyen/de-thi-dap-an/lop-11">
                 <div class="sub_link">Lớp 11</div>
                 </a>
                               <a href="/tai-nguyen/de-thi-dap-an/lop-12">
                 <div class="sub_link">Lớp 12</div>
                 </a>
                            </span><br />
        </li>
               <li class="menutitle">
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/tai-nguyen/thu-vien-sach" class="main_link">Thư viện sách</a>         
               <span class="submenu_thuvien" id="sub_thuvien3" >
                                <a href="/tai-nguyen/thu-vien-sach/sach-tham-khao">
                 <div class="sub_link">Sách tham khảo</div>
                 </a>
                               <a href="/tai-nguyen/thu-vien-sach/sach-nang-cao">
                 <div class="sub_link">Sách nâng cao</div>
                 </a>
                               <a href="/tai-nguyen/thu-vien-sach/sach-chuyen-mon">
                 <div class="sub_link">Sách chuyên môn</div>
                 </a>
                            </span><br />
        </li>
               <li class="menutitle">
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/tai-nguyen/bai-viet-chuyen-mon" class="main_link">Bài viết chuyên môn</a>         
               <span class="submenu_thuvien" id="sub_thuvien4" >
                                <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-toan">
                 <div class="sub_link">Môn Toán</div>
                 </a>
                               <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-sinh">
                 <div class="sub_link">Môn Sinh</div>
                 </a>
                               <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-ly">
                 <div class="sub_link">Môn Lý</div>
                 </a>
                               <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-hoa">
                 <div class="sub_link">Môn Hóa</div>
                 </a>
                               <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-van">
                 <div class="sub_link">Môn Văn</div>
                 </a>
                               <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-tin">
                 <div class="sub_link">Môn Tin</div>
                 </a>
                               <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-su">
                 <div class="sub_link">Môn Sử</div>
                 </a>
                               <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-ngoai-ngu">
                 <div class="sub_link">Môn Ngoại Ngữ</div>
                 </a>
                               <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-dia">
                 <div class="sub_link">Môn Địa</div>
                 </a>
                               <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-gdcd">
                 <div class="sub_link">Môn GDCD</div>
                 </a>
                               <a href="/tai-nguyen/bai-viet-chuyen-mon/mon-td-qp">
                 <div class="sub_link">Môn TD-QP</div>
                 </a>
                            </span><br />
        </li>
               <li class="menutitle">
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/tai-nguyen/phan-mem-huu-ich" class="main_link">Phần mềm hữu ích</a>         
               <span class="submenu_thuvien" id="sub_thuvien5" >
                             </span><br />
        </li>
               <li class="menutitle">
                <img src="/themes/templates_truonghoc3/css/images_pink/ul_style.png" />&nbsp;&nbsp;&nbsp;<a href="/tai-nguyen/goc-giai-tri" class="main_link">Góc giải trí</a>         
               <span class="submenu_thuvien" id="sub_thuvien6" >
                             </span><br />
        </li>
           </ul> 
       
</div> <!---------End thu vien --->

  <style>
  .tengv
  {
min-height: 15px;
padding: 8px;
overflow: hidden;
text-align:center;
color:#003;
/*text-shadow: 1px 1px 1px #FFFFFF  ;*/
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
.loichuc {
    color: #710491;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 1px #FFFFFF !important;

}
.grp_date {
    color: #000033;
    font-weight: bold;
    min-height: 15px;
    overflow: hidden;
    padding-top: 8px;
    text-decoration: underline;
    text-shadow: 1px 1px 1px #FFFFFF;
	text-align:center
}
  </style>
    
<section class="wthongbaomoi br"> 
    
      <div style="padding-top:35px;padding-bottom:20px; min-height:200px; background:url(/imgs/Thu_muc_he_thong/_Nam_2018/27021219_1900847116912283_982374201391894686_o.jpg)" id="div_birthday">
	        <div id="mqbirthday" >
      <div id="listbirthday">
      <p class=grp_date align=center>Không có sinh nhật cô thầy giáo trong tuần này </p>
        </div>
       </div>
      </div>   
</section>
<script>

var el = document.getElementById("mqbirthday");
if (el.scrollHeight > 200) {
	var content= document.getElementById("listbirthday").innerHTML;
	document.getElementById("mqbirthday").innerHTML = 
	"<marquee  behavior=scroll direction=up scrolldelay=90 scrollamount=2 id=mq_birthday > <div onmouseout=document.getElementById('mq_birthday').start() onmouseover=document.getElementById('mq_birthday').stop() id=listbirthday>" + content + "</div></marquee>";
}
</script>  </aside>
</article >
</section>
<footer> 
    	<div class="info_ft">
            <p> Bản quyền thuộc TRƯỜNG THPT CHUYÊN QUỐC HỌC<br />Chịu trách nhiệm nội dung: Nguyễn Phú Thọ</p>
            <!------------nav class="nav_ft fr"> <a href="#"> Trang chủ </a> | <a href="#"> Sitemap </a> | <a href="#"> Liên hệ </a> | <a href="#"> Hộp mail </a> | <a href="#"> FAQs </a></nav---------->
            
		</div>
        
    </footer>
</body>
</html>